body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .main{
    width: 100%;
    height: 100vh;
  }
  @import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");
  
  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(0, 0%, 13%);
    --container-color: hsl(0, 0%, 13%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding: 4.5rem 0 2rem;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
  }
  
  .main {
    overflow: hidden;
  }

  /* featured section css */

.featured__container{
    padding-top: 1rem;
}
.featured__filters{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}
.featured__items{
    width: 55px;
    height: 55px;
    border: none;
    outline: none;
    padding: 0.75rem;
    border-radius: .75rem;
    background-color: rgb(19, 19, 19);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.featured__items img{
    width: 5.5rem;
    /* width: 100px; */
}
.featured__items span,
.featured__items img{
    opacity: .3;
    transition: .3s;
}
.featured__items:hover{
    background-color: rgb(1, 148, 79);
}
.featured__items:hover span,
.featured__items:hover img{
    opacity: 1;
}
.featured__content{
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
}
.featured__card{
    position: relative;
    background-color: rgb(19, 19, 19);
    padding: 1rem 1.5rem 1.5rem;
    border-radius: 1rem;
    height: 330px;
    width: 350px;
    margin-left: -64px;
}
.featured__card .shape__smaller{
    position: relative;
    inset: 0;
    margin: auto;
}
.featured__title,
.featured__subtitle,
.featired__img{
    position: relative;
}

.featured__title{
    font-size: 27px;
    margin-bottom: .25rem;
    color: white;
    letter-spacing: 6px;
}
.featured__subtitle{
    font-size: var(--normal-font-size);
    color: white;
    font-weight: 400;
}
.featured__img{
    width: 400px;
    margin: 1.5rem 0;
    transition: .3s;
}
.featured__price{
    font-size: var(--h2-font-size);    
}
.featured__button{
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}
.featured__button i{
    font-size: 1.25rem;
}
.featured__card:hover .featured__img{
    transform: translateX(-.25rem);
}
.section__title{
  font-size: 35px;
}
.creta{
  width: 280px;
}
.tiago{
  width: 280px;
}
@media screen and (max-width: 320px){
  
  .featured__items{
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    padding: 0.45rem;
    border-radius: .75rem;
    background-color: rgb(19, 19, 19);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.featured__card{
  position: relative;
  background-color: rgb(19, 19, 19);
  padding: 1rem 1.5rem 1.5rem;
  border-radius: 1rem;
  height: 240px;
  width: 260px;
  margin-left: -14px;
}
.featured__title{
  font-size: 17px;
  margin-bottom: .25rem;
  color: white;
  letter-spacing: 6px;
}

.featured__img{
  width: 300px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: 17px;  
  margin-top: -18px;  
}
  
}
@media screen and (min-width: 576px){
  
  .featured__content{
    grid-template-columns: repeat(2,220px);
  }
  
.featured__card{
  position: relative;
  background-color: rgb(19, 19, 19);
  padding: 1rem 1.5rem 1.5rem;
  border-radius: 1rem;
  height: 210px;
  width: 230px;
  margin-left: -10px;
}
.featured__title{
  font-size: 17px;
  margin-bottom: .25rem;
  color: white;
  letter-spacing: 6px;
}

.featured__img{
  width: 300px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: 15px;  
  margin-top: -30px;  
}
}
@media screen and (min-width: 540px){

  .featured__content{
    grid-template-columns: repeat(2,220px);
  }
  
.featured__card{
  position: relative;
  background-color: rgb(19, 19, 19);
  padding: 1rem 1.5rem 1.5rem;
  border-radius: 1rem;
  height: 210px;
  width: 230px;
  margin-left: -5px;
}
.featured__title{
  font-size: 17px;
  margin-bottom: .25rem;
  color: white;
  letter-spacing: 6px;
}

.featured__img{
  width: 300px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: 15px;  
  margin-top: -30px;  
}
  
}
@media screen and (min-width: 767px){
  .featured__content{
    grid-template-columns: repeat(3,220px);
  }
 
}
@media screen and (min-width: 1040px){

  .featured__items{
    width: 70px;
    height: 70px;
    border: none;
    outline: none;
    padding: 1rem;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: .75rem;
    background-color: rgb(19, 19, 19);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.featured__card{
  position: relative;
  background-color: rgb(19, 19, 19);
  padding: 1rem 1.5rem 1.5rem;
  border-radius: 1rem;
  height: 320px;
  width: 340px;
  margin-left: -14px;
}
.featured__content{
  grid-template-columns: repeat(3,330px);
  gap: 4rem;
}
.featured__title{
  font-size: 22px;
  margin-bottom: .25rem;
  color: white;
  letter-spacing: 6px;
}

.featured__img{
  width: 300px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__price{
  font-size: 19px;  
  margin-top: -10px;  
  /* background-color: red; */
}
.featured__container{
  /* background-color: red; */
  padding-left: 285px;
}


}

